<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\[Script]\EnemyObject.cs">
    <Files>
      <File FileName="Assets\[Script]\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\[Script]\ClampMove.cs" Line="1" Column="1" />
      <File FileName="Assets\[Script]\EnemyObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>